{
  "name": "zaloclaw",
  "version": "2.4.5",
  "description": "OpenClaw channel plugin for Zalo personal accounts via zca-js",
  "type": "module",
  "main": "dist/index.js",
  "license": "MIT",
  "author": "monas-team",
  "repository": {
    "type": "git",
    "url": "https://github.com/monas-team/zaloclaw.git"
  },
  "bugs": {
    "url": "https://github.com/monas-team/zaloclaw/issues"
  },
  "homepage": "https://github.com/monas-team/zaloclaw#readme",
  "keywords": [
    "openclaw-channel",
    "openclaw-plugin",
    "openclaw",
    "zalo",
    "chatbot",
    "channel-plugin",
    "zca-js",
    "messaging"
  ],
  "engines": {
    "node": ">=22"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "runtimeExtensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.5.7",
      "minGatewayVersion": "2026.5.7"
    },
    "build": {
      "openclawVersion": "2026.5.7",
      "pluginSdkVersion": "2026.5.7"
    },
    "channel": {
      "id": "zaloclaw",
      "label": "ZaloClaw",
      "selectionLabel": "ZaloClaw Account",
      "blurb": "Zalo personal account messaging via zca-js. 147 actions for DMs, groups, friends, polls, and more.",
      "docsPath": "/channels/zaloclaw",
      "docsLabel": "zaloclaw",
      "aliases": [
        "oz"
      ],
      "order": 86
    }
  },
  "scripts": {
    "build": "esbuild index.ts --bundle --platform=node --format=esm --outfile=dist/index.js --external:openclaw --external:sharp --packages=external",
    "prepublishOnly": "npm run build && npm run typecheck",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "openclaw": ">=2026.5.7"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.0",
    "jsqr": "^1.4.0",
    "pngjs": "^7.0.0",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.33.0",
    "zca-js": "^2.1.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "esbuild": "^0.28.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.4"
  },
  "files": [
    "dist",
    "src",
    "docs",
    "openclaw.plugin.json",
    "index.ts",
    "tsconfig.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
